import Header from "../../components/universal/Header.js"
import Footer from "../../components/universal/Footer.js";
import Question from "../../components/universal/Question.js";
import Menu from "../../components/universal/LeftMenu.js";
import Answer from "../../components/universal/Answer.js";
import styles from "../../styles/Partners.module.css";
import { AnswerList, FileList } from "../../components/universal/Answer.js";

function PartnersInfo() {
    return (
        <div className={styles.partnersSection}>
            <div className={styles.partnersHeader}>
                <p className={styles.sectionTitle}>СТАТЬ ПАРТНЕРОМ <span style={{color: '#F46628'}}>DS</span></p>
                <span className={styles.partnerTypes}>
                    <button style={{cursor: 'pointer'}}>DS +</button>
                    <button style={{cursor: 'pointer'}}>DS Ultra</button>
                </span>
            </div>
            <p className={styles.title}>Приглашаем Вас в нашу <span style={{color: '#F46628'}}>команду DS</span>!</p>
            <div className="questionList">
                <Answer question="К чему приведет наща совместная работа?" answer = {
                    <>
                        <p className="answerTitle">Появится новая точка продаж DS в Вашем городе, населенном пункте. В результате:</p>
                        <div className="list">
                            <AnswerList list={[
                                "Доступность необходимых запчастей",
                                "Бесперебойная работа Вашей техники, отдела снабжения, отдела продаж",
                                "Кратчайшие сроки поставки",
                                "Доставка необходимой запчасти любым удобным способом в течение 1-2 дней",
                                "Качественный и доступный сервис",
                                "Мы предлагаем нашим представителям установку диагностического оборудования, в т.ч. мобильного, для оперативного выявления и устранения неточностей и возникших проблем"
                            ]}/>
                        </div>
                    </>
                }/>
                <Answer question="С чего начать?" answer = {
                    <>
                        <p className="answerTitle">Сделать это очень просто. Скачайте и заполните документы:</p>
                        <FileList list={[
                            ["#", "Анкета «Анализ рынка в регионе»"],
                            ["#", "Бланк «О продукции»"],
                            ["#", "Анкета партнера с указанием желаемой формы сотрудничества*"]
                        ]}/>
                        <p className="answerTitle" style={{marginBottom: 0, marginTop: 29 + "px"}}>Заполненные документы можно отправить через <a href="#" style={{color: '#F46628'}}>форму обратной связи</a> либо на <a href="#" style={{color: '#F46628'}}>e-mail</a>.</p>
                    </>
                }/>
                <Answer question="Формы сотрудничества" answer = {
                    <>
                        <p className={styles.discription}><b>1. Покупатель DS</b> – работа по договору купли-продажи. Ваша организация либо индивидуально Вы закупаете необходимый товар с целью перепродажи либо размещения на складе и дальнейшей реализации. Работаем с НДС и без НДС.</p>
                        <p className="answerTitle" style={{marginBottom: 11 +"px"}}>От нас</p>
                        <AnswerList list={[
                            "Выполнение всех принятых и прописанных в договоре обязательств",
                            "Информирование о статусе товара – его местонахождении и стоимости, при отсутствии в наличии – о сроках поставки",
                            "Оперативная доставка и отправка на Ваш адрес",
                            "Постпродажное обслуживание",
                            "Информирование о поступлении товара на склад"
                        ]}/>
                        <p className="answerTitle" style={{marginBottom: 11 +"px", marginTop: 24 + "px"}}>От вас</p>
                        <AnswerList list={[
                            "Выполнение всех принятых и прописанных в договоре обязательств",
                            "Актуальная информация при заказе – номер товара, количество, данные получателя",
                            "Своевременное выполнение финансовых обязанностей"
                        ]}/>
                        <p className={styles.discription} style={{marginTop: 56 + "px", marginBottom: 31 + "px"}}><b>2. Представитель DS - дилер.</b> Работаем по договору купли-продажи и заключаем допсоглашение о сотрудничестве.</p>
                        <p className="answerTitle">Преимущества данного вида сотрудничества:</p>
                        <AnswerList list={[
                            "Вы получаете право использовать сертификат на ввоз продукции – Ваша организация может импортировать груз самостоятельно на территорию РФ",
                            "Информация о Вашей компании добавляется на наш сайт в раздел Партнеры"
                        ]}/>
                        <p className="answerTitle" style={{marginBottom: 11 +"px", marginTop: 24 + "px"}}>От нас</p>
                        <AnswerList list={[
                            "Предоставление ряда элементов фирменного стиля в электронном виде, презентации, рекламной продукции",
                            "Выполнение всех принятых и прописанных в договоре обязательств",
                            "Информирование о статусе товара – его местонахождении и стоимости, при отсутствии в наличии – о сроках поставки",
                            "Оперативная доставка и отправка на Ваш адрес",
                            "Постпродажное обслуживание",
                            "Информирование о поступлении товара на склад"
                        ]}/>
                        <p className="answerTitle" style={{marginBottom: 11 +"px", marginTop: 24 + "px"}}>От вас</p>
                        <AnswerList list={[
                            "Выполнение всех принятых и прописанных в договоре обязательств – определяется закупочный минимум:",
                            "Периодичность закупа утверждается предварительно – ежемесячно / ежеквартально / раз в полгода;",
                            "Объем закупа определяется в зависимости от местоположения и возможностей Вашего предприятия",
                            "Предварительное информирование о закупочных планах – номер товара, количество, данные получателя",
                            "Своевременное выполнение финансовых обязательств",
                            "Своевременное информирование о ситуации на рынке в Вашей точке сбыта"
                        ]}/>
                        <p className={styles.ps}>***Гарантированный минимальный объем закупа в месяц:</p>
                        <ul className={styles.pps}>
                            <li>форсунки - от ** шт.,</li>
                            <li>комплектующие - не установлено.</li>
                        </ul>
                        <p className={styles.discription} style={{marginTop: 56 + "px"}}><b>3. Пакет "DS+" - региональный дистрибьютер.</b> Работа по договору купли-продажи, заключение договора о представлении бренда на закрепленной территории.</p>
                        <p className="answerTitle" style ={{marginBottom: 11 + "px", marginTop: 31 + "xp"}}>Преимущества пакета "DS+":</p>
                        <AnswerList list={[
                            "Закрепление определенной территории за Вашей организацией с последующим исключительным правом представлять продукцию DS на этой территории (населенный пункт, район, город, регион)",
                            "Право использовать сертификат на ввоз продукции – Ваша организация может импортировать груз самостоятельно на территорию РФ",
                            "Предоставление элементов фирменного стиля в электронном виде: гайдлайн – логобук, фирменные цвета, шрифты, паттерны, а также носителей фирменного стиля и сувенирной продукции",
                            "Предоставление исходных файлов для дизайна сайта, концепции сайта и основных инструментов (в исходном значении)",
                            "Разработка уникальной этикетки на упаковку",
                            "Добавление Вашего предприятия на наш сайт в раздел Партнеры",
                            "Индивидуальное ценообразование",
                            "Внесение данных компании и продукции на Вашем складе в единую базу",
                            "Рассрочка на диагностическое оборудование на срок до 3-х месяцев"
                        ]}/>
                        <p className="answerTitle" style={{marginBottom: 11 +"px", marginTop: 24 + "px"}}>От вас</p>
                        <AnswerList list={[
                            "Продвижение и реализация продукции DS на установленной территории, в том числе с использованием предоставленных рекламных материалов",
                            "Увеличение количества точек продаж и складов на установленной территории",
                            "Своевременное информирование о ситуации на рынке в Вашей точке сбыта (анализ, отчетность, планирование)",
                            "Выполнение всех принятых и прописанных в договоре обязательств – определяется закупочный минимум",
                            "Периодичность закупа утверждается предварительно – ежемесячно / ежеквартально / раз в полгода",
                            "Объем закупа определяется в зависимости от местоположения и возможностей Вашего предприятия",
                            "Своевременное выполнение финансовых обязательств"
                        ]}/>
                        <p className={styles.ps}>Минимальный объем закупа, месяц:</p>
                        <ul className={styles.pps}>
                            <li>форсунки - от ** шт.,</li>
                            <li>комплектующие - от ** шт.</li>
                        </ul>
                    </>
                }/>
            </div>
        </div>
    )
}

function Partners() {
    return (
        <>
            <Header/>
            <Question/>
            <div className="contentSection">
                <div className="content">
                    <Menu page='partners'/>
                    <span>
                        <PartnersInfo/>
                        <img src="images/partnersImage.jpg" alt="" />
                    </span>
                </div>
            </div>
            <Footer/>
        </>
    )
}

export default Partners;